<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">客户端渲染 html，受到客户端 js 加载和用户是否开启 js 的影响</div>
    <script>
        document.getElementById('app').innerHTML = 'hello client side render';
    </script>
</body>
</html>