<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a onclick='clickRoute("home")'>Home</a>
  <a onclick='clickRoute("about")'>About</a>
  <div id='app'></div>
  <script>
    const map = {
      home: function() {
        const $app = document.getElementById('app');
        $app.innerHTML = 'home';
      },
      about: function() {
        const $app = document.getElementById('app');
        $app.innerHTML = 'about';
      }
    }
    function clickRoute(route) {
      history.pushState(route, route, route);
      const renderFunc = map[route];
      renderFunc();
    }
  </script>
</body>
</html>