<html>

<head>
</head>

<body>
  <script src="loadScript.js"></script>
  <script>
    const l1 = LodashLoader.getInstance();
    // 很多中间的代码
    const l2 = LodashLoader.getInstance();

    console.log(l1 === l2);
  </script>
</body>

</html>